name: Build and deploy

on:
  push:
    tags: [ 'v*.*' ]

jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ${{ github.repository }}/.github/workflows/docker-publish.yml
      with:
        TYPE: ${{ github.job }}

  server:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ${{ github.repository }}/.github/workflows/docker-publish.yml
      with:
        TYPE: ${{ github.job }}

  deploy:
    runs-on: ubuntu-latest
    needs: [frontend, server]
    steps:
    - uses: actions/checkout@v2
    - uses: ${{ github.repository }}/.github/workflows/oci-deploy.yml